# Nuke.Useful

./: .gitignore  .nuke  README.md  azure-pipelines.yml
.nuke/: build.schema.json  parameters.json
source/: ClassLibrary1.sln  Nuke.Useful.sln
source/Nuke.Useful/: ArtifactStorage.cs  AzureVariableAttribute.cs  Class1.cs  Configuration.cs  FlexBuilder.cs  IFlexBuild.cs  LogAdapter.cs  NuGetConfig.cs  NuGetPacker.cs  Nuke.Useful.csproj  SimpleBuild.cs
source/Nuke.Useful/Attributes/: ArtifactDirectoryAzureVariableAttribute.cs  AzureVariableAttribute.cs
source/Nuke.Useful/Builds/: AzureDevOpsLibraryBuild.cs  AzureWebAppRelease.cs  BlazorWebAssemblyBuild.cs  BlazorWebBuild.cs  SimpleBuild.cs  SolutionBuild.cs  WebAppBuild.cs
source/Nuke.Useful/Builds/Switcher/: SolutionSwitcher.cs
